// == ANIMATION

@keyframes slider_slide_1_3_animation
{
    33%, 95%
    {
        :opacity( 0 );
    }

    0%, 28%, 100%
    {
        :opacity( 1 );
    }
}

@keyframes slider_slide_2_3_animation
{
    0%, 28%, 66%, 100%
    {
        :opacity( 0 );
    }

    33%, 61%
    {
        :opacity( 1 );
    }
}

@keyframes slider_slide_3_3_animation
{
    0%, 61%, 100%
    {
        :opacity( 0 );
    }

    66%, 95%
    {
        opacity: 1
    }
}

// == RULE

// -- WRAPPER

%slider_wrapper(
    $slider_height
    )
{
    :position( relative );
    :size( 100%, $slider_height );
}

// -- CONTAINER

%slider_container(
    $slider_height
    )
{
    :inline_container( $container_width );
    :size( 100%, $slider_height );
}

// -- SLIDE

%slider_slide(
    $slider_height
    )
{
    :size( 100%, $slider_height );
    :position( absolute );
    :position_top( 0 );
    :background_size( cover );
}
