// == IMPORT

import '../../PEPSS/unit.pepss';

// == CONSTANT

// .. MEDIA

$media_small_max_px_count = 540;
$media_medium_max_px_count = 960;
$media_large_max_px_count = 1280;

// .. INLINE

$inline_content_letter_spacing = 1 * $px;

// == IMPORT

import '../../PEPSS/pepss.pepss';

// == CONSTANT

// -- COLOR

// .. BACKGROUND

$light_grey_background_color = #f6f6f6;

// .. TEXT

$dark_grey_text_color = #484848;
$light_grey_text_color = #959595;

// .. LINE

$grey_line_color = #c7c7c7;
$light_grey_line_color = #d9d9d9;

// .. FONT

$text_font_family = Raleway, Arial, sans-serif;
$text_font_size_smaller = 11 * $px;
$text_font_size_small = 14 * $px;
$text_font_size_medium = 18 * $px;
$text_font_size_large = 24 * $px;
$text_font_size_larger = 26 * $px;
$text_font_size_largest = 32 * $px;

// == RULE

// -- FONT

:font_file( 'MEDIA/raleway_500', 'Raleway', 500 );
:font_file( 'MEDIA/raleway_800', 'Raleway', 800 );

// -- CONTENT

// .. GLOBAL

body
{
    :font_family( $text_font_family );
    :text_size( $text_font_size_small );
    :text_weight( 500 );
    :text_spacing( $inline_content_letter_spacing );
    :text_color( $dark_grey_text_color );
    :background_color( white );
}

a
{
    :text_color( $dark_grey_text_color );
}

a:hover
{
    :text_color( $light_grey_text_color );
}

// .. HEADER

.header_block
{
    :width( 100% );
    :padding( 30 * $px );
    
    :media( large_min )
    {
        :float( left );
        :width( 300 * $px );
        :padding( 50 * $px );
        :position( fixed );
    }
    
    :background_color( white );
}

.header_title
{
    :padding_vertical( 50 * $px ) @ large_min;
    :text_size( $text_font_size_largest );
    :text_case( uppercase );
}

.header_subtitle
{
    :display( none );
}

.header_hamburger_button
{
    :media( medium_max )
    {
        :display( block );
        :size( 40 * $px, 40 * $px );
        :position( fixed );
        :position_right( 30 * $px );
        :position_top( 30 * $px );
        :position_depth( 1 );
        :background_image( 'MEDIA/men_icons.png' );
    }
}

.header_hamburger_button:hover
{
    :opacity( 0.7 );
}

.header_menu_button_list
{
    :display( none );
    :display( block ) @ large_min;
    :padding_vertical( 40 * $px, 50 * $px );
}

.header_menu_button
{
    :height( 45 * $px );
    :text_size( $text_font_size_small );
    :text_height( 45 * $px );
}

.header_menu_link_selected
{
    :text_color( $light_grey_text_color );
}

.header_bottom_block
{
    :display( none );
    :display( block ) @ large_min;
    :padding_vertical( 40 * $px, 50 * $px );
}

.header_social_button_container
{
    :float_container;
}

.header_social_button
{
    :size( 30 * $px, 30 * $px );
    :margin_right( 10 * $px );
}

.header_social_link
{
    :display( block );
    :size( 30 * $px, 30 * $px );
    :background_image( 'MEDIA/sm.png' );
    :text_size( 0 );
}

.header_social_link:hover
{
    :background_image( 'MEDIA/sm2.png' );
}

#header_facebook_icon
{
    :background_position( 0 );
}

#header_google_icon
{
    :background_position( -31px );
}

#header_rss_icon
{
    :background_position( -155px );
}

.header_copyright
{
    :padding_vertical( 20 * $px );
    :text_size( $text_font_size_smaller );
    :text_height( 15 * $px );
}

.header_copyright_link
{
    :text_weight( 800 );
}

// .. MAIN

.main_container
{
    :display( block );
    :margin_left( 300 * $px ) @ large_min;
    :background_color( $light_grey_background_color );
}

// .. SLIDER

.slider_title
{
    :display( none );
}

.slider_figure
{
    :position( relative );
}

.slider_image
{
    :height_max( 500 * $px );
    :height( 100% ) @ medium_max;
    :width( 100% ) @ large_min;
}

.slider_text
{
    :display( block );
    :column( 96 * $pc, 3.5 * $pc );
    :padding( 20 * $px );
    :position( absolute );
    :position_bottom( 0 );
    :text_size( $text_font_size_larger );
    :text_height( 35 * $px );
    :text_weight( 800 );
    :text_align( middle );
    :text_case( uppercase );
    :background_color( rgba( 255, 255, 255, 0.8 ) );
}

.slider_menu_button_container
{
    :float_container;
    :position( absolute );
    :position_top( -41 * $px );
    :position_right( 0 );
}

.slider_menu_button
{
    :size( 40 * $px, 40 * $px );
    :margin_left( 1 * $px );
}

.slider_menu_button:hover
{
    :opacity( 0.8 );
}

.slider_menu_link
{
    :display( block );
    :size( 40 * $px, 40 * $px );
    :background_image( 'MEDIA/p_navigation.png' );
}

#slider_left_icon
{
    :background_position( 0 );
}

#slider_middle_icon
{
    :background_position( -41px );
}

#slider_right_icon
{
    :background_position( -82px );
}

// .. GALLERY

.gallery_container
{
    :column( 96 * $pc, 3.5 * $pc );
    :padding( 30 * $px );
    :background_color( white );
}

.gallery_title_block
{
    :display( none );
}

.gallery_text_block
{
    :padding_vertical( 20 * $px, 50 * $px );
    :text_size( $text_font_size_small );
    :text_height( 25 * $px );
}

.gallery_subtitle_block
{
    :text_size( $text_font_size_large );
    :text_weight( 800 );
}

// .. WORK

.work_container
{
    :float_container;
    :padding_vertical( 30 * $px );
}

.work_block
{
    :column;
    :column( 48 * $pc ) @ medium_min;
    :column( 32 * $pc ) @ large_min;
    :position( relative );
}

.work_figure
{
    :text_height( 0 );
}

.work_image
{
    :width( 100% );
}

.work_block:hover .work_image
{
    :visibility( hidden );
}

.work_text
{
    :display( none );
    :margin_left( 10% );
    :width( 80% );
    :padding( 10% );
    :border_vertical( 2 * $px solid $grey_line_color );
    :position( absolute );
    :position_top( 25% );
    :text_size( $text_font_size_medium );
    :text_height( 20 * $px );
    :text_color( $dark_grey_text_color );
    :text_align( center );
}

.work_block:hover .work_text
{
    :display( block );
}

